int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_color 0x7f05000c
int color background 0x7f05002c
int color background_color 0x7f05000b
int color background_tab_pressed 0x7f050023
int color button_after_press_color 0x7f050008
int color button_before_press_color 0x7f050006
int color button_blue_under_color 0x7f05000f
int color capture_text_cover_bg 0x7f050021
int color contents_text 0x7f050016
int color dialog_button_focused 0x7f05002a
int color dialog_button_normal 0x7f050028
int color dialog_button_pressed 0x7f050029
int color dialog_button_separator 0x7f05002b
int color dialog_button_text 0x7f050027
int color dialog_message_text 0x7f050024
int color dialog_title_separator 0x7f050026
int color dialog_title_text 0x7f050025
int color divide_color 0x7f05000d
int color encode_view 0x7f050017
int color hint_color 0x7f050009
int color item_clicked_bg 0x7f05000e
int color line_gray 0x7f050004
int color main_blue 0x7f050000
int color main_gray 0x7f050002
int color main_qing 0x7f050001
int color possible_result_points 0x7f050018
int color result_minor_text 0x7f050019
int color result_points 0x7f05001a
int color result_text 0x7f05001b
int color result_view 0x7f05001c
int color seek_bar_text 0x7f050022
int color seller_background_color 0x7f050014
int color seller_gridview_border_color 0x7f050013
int color seller_scroe_num_color 0x7f050015
int color slide_img_black 0x7f050005
int color slide_text_bg 0x7f050007
int color status_text 0x7f05001d
int color tabbar_background_color 0x7f050010
int color tabbar_text_color 0x7f050011
int color tabbar_text_selected_color 0x7f050012
int color text_color 0x7f05000a
int color title_color 0x7f05002d
int color transparent 0x7f05001e
int color viewfinder_laser 0x7f05001f
int color viewfinder_mask 0x7f050020
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_width 0x7f060004
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int drawable button_change_routeline_style 0x7f020000
int drawable button_down 0x7f020001
int drawable button_location_style 0x7f020002
int drawable button_on 0x7f020003
int drawable button_style 0x7f020004
int drawable button_zoom_in_style 0x7f020005
int drawable button_zoom_out_style 0x7f020006
int drawable change_normal 0x7f020007
int drawable change_press 0x7f020008
int drawable ic_empty 0x7f020009
int drawable ic_error 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_en 0x7f02000c
int drawable icon_st 0x7f02000d
int drawable location_normal 0x7f02000e
int drawable location_press 0x7f02000f
int drawable next_ 0x7f020010
int drawable page_indicator 0x7f020011
int drawable page_indicator_focused 0x7f020012
int drawable popup 0x7f020013
int drawable pre_ 0x7f020014
int drawable shadow 0x7f020015
int drawable ssdk_auth_title_back 0x7f020016
int drawable ssdk_back_arr 0x7f020017
int drawable ssdk_logo 0x7f020018
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020019
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02001a
int drawable ssdk_oks_auth_title_back 0x7f02001b
int drawable ssdk_oks_blue_point 0x7f02001c
int drawable ssdk_oks_btn_back_nor 0x7f02001d
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02001e
int drawable ssdk_oks_edittext_back 0x7f02001f
int drawable ssdk_oks_img_cancel 0x7f020020
int drawable ssdk_oks_light_blue_point 0x7f020021
int drawable ssdk_oks_logo_alipay 0x7f020022
int drawable ssdk_oks_logo_bluetooth 0x7f020023
int drawable ssdk_oks_logo_douban 0x7f020024
int drawable ssdk_oks_logo_dropbox 0x7f020025
int drawable ssdk_oks_logo_email 0x7f020026
int drawable ssdk_oks_logo_evernote 0x7f020027
int drawable ssdk_oks_logo_facebook 0x7f020028
int drawable ssdk_oks_logo_facebookmessenger 0x7f020029
int drawable ssdk_oks_logo_flickr 0x7f02002a
int drawable ssdk_oks_logo_foursquare 0x7f02002b
int drawable ssdk_oks_logo_googleplus 0x7f02002c
int drawable ssdk_oks_logo_instagram 0x7f02002d
int drawable ssdk_oks_logo_instapaper 0x7f02002e
int drawable ssdk_oks_logo_kaixin 0x7f02002f
int drawable ssdk_oks_logo_kakaostory 0x7f020030
int drawable ssdk_oks_logo_kakaotalk 0x7f020031
int drawable ssdk_oks_logo_laiwang 0x7f020032
int drawable ssdk_oks_logo_laiwangmoments 0x7f020033
int drawable ssdk_oks_logo_line 0x7f020034
int drawable ssdk_oks_logo_linkedin 0x7f020035
int drawable ssdk_oks_logo_mingdao 0x7f020036
int drawable ssdk_oks_logo_pinterest 0x7f020037
int drawable ssdk_oks_logo_pocket 0x7f020038
int drawable ssdk_oks_logo_qq 0x7f020039
int drawable ssdk_oks_logo_qzone 0x7f02003a
int drawable ssdk_oks_logo_renren 0x7f02003b
int drawable ssdk_oks_logo_shortmessage 0x7f02003c
int drawable ssdk_oks_logo_sinaweibo 0x7f02003d
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02003e
int drawable ssdk_oks_logo_tencentweibo 0x7f02003f
int drawable ssdk_oks_logo_tumblr 0x7f020040
int drawable ssdk_oks_logo_twitter 0x7f020041
int drawable ssdk_oks_logo_vkontakte 0x7f020042
int drawable ssdk_oks_logo_wechat 0x7f020043
int drawable ssdk_oks_logo_wechatfavorite 0x7f020044
int drawable ssdk_oks_logo_wechatmoments 0x7f020045
int drawable ssdk_oks_logo_whatsapp 0x7f020046
int drawable ssdk_oks_logo_yixin 0x7f020047
int drawable ssdk_oks_logo_yixinmoments 0x7f020048
int drawable ssdk_oks_logo_youdao 0x7f020049
int drawable ssdk_oks_pin 0x7f02004a
int drawable ssdk_oks_ptr_ptr 0x7f02004b
int drawable ssdk_oks_shake_to_share_back 0x7f02004c
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02004d
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02004e
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02004f
int drawable ssdk_oks_skyblue_editpage_close 0x7f020050
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020051
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020052
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020053
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020054
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020055
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020056
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020057
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020058
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020059
int drawable ssdk_oks_skyblue_logo_douban 0x7f02005a
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f02005b
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f02005c
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f02005d
int drawable ssdk_oks_skyblue_logo_email 0x7f02005e
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f02005f
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020060
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f020061
int drawable ssdk_oks_skyblue_logo_facebook 0x7f020062
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f020063
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f020064
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f020065
int drawable ssdk_oks_skyblue_logo_flickr 0x7f020066
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f020067
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020068
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020069
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f02006a
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f02006b
int drawable ssdk_oks_skyblue_logo_instagram 0x7f02006c
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f02006d
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f02006e
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f02006f
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020070
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f020071
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f020072
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f020073
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f020074
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f020075
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f020076
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f020077
int drawable ssdk_oks_skyblue_logo_line 0x7f020078
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f020079
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f02007a
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f02007b
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f02007c
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f02007d
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f02007e
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f02007f
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020080
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f020081
int drawable ssdk_oks_skyblue_logo_pocket 0x7f020082
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f020083
int drawable ssdk_oks_skyblue_logo_qq 0x7f020084
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020085
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020086
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020087
int drawable ssdk_oks_skyblue_logo_renren 0x7f020088
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f020089
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f02008a
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f02008b
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f02008c
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f02008d
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f02008e
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f02008f
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f020090
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f020091
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f020092
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f020093
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f020094
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f020095
int drawable ssdk_oks_skyblue_logo_twitter 0x7f020096
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f020097
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020098
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f020099
int drawable ssdk_oks_skyblue_logo_wechat 0x7f02009a
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f02009b
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f02009c
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f02009d
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f02009e
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f02009f
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200a7
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200a8
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200a9
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200aa
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200ab
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200ac
int drawable ssdk_oks_title_back 0x7f0200ad
int drawable ssdk_oks_title_shadow 0x7f0200ae
int drawable ssdk_oks_yaoyiyao 0x7f0200af
int drawable ssdk_title_div 0x7f0200b0
int drawable zoomin_disable 0x7f0200b1
int drawable zoomin_normal 0x7f0200b2
int drawable zoomin_press 0x7f0200b3
int drawable zoomout_disable 0x7f0200b4
int drawable zoomout_normal 0x7f0200b5
int drawable zoomout_press 0x7f0200b6
int id ZoomControlView 0x7f04000c
int id action_settings 0x7f04003d
int id actionbarLayout 0x7f040027
int id atDescTextView 0x7f040033
int id atLayout 0x7f04002e
int id atTextView 0x7f040032
int id backImageView 0x7f040036
int id btn_close_guide 0x7f04003c
int id button_change_line 0x7f04000a
int id button_location 0x7f04000b
int id button_zoom_add 0x7f04000d
int id button_zoom_sub 0x7f04000e
int id checkedImageView 0x7f04003b
int id closeImageView 0x7f04002b
int id contents 0x7f040006
int id divider 0x7f04002c
int id drive 0x7f040015
int id end 0x7f040014
int id first_column 0x7f04001a
int id fullscreen 0x7f040003
int id gridView 0x7f040038
int id guidePages 0x7f04001e
int id hScrollView 0x7f040030
int id image 0x7f040021
int id imageRemoveBtn 0x7f040035
int id imageView 0x7f040034
int id imagesLinearLayout 0x7f040031
int id left 0x7f040001
int id linearLayout1 0x7f04001d
int id linearLayout2 0x7f04001f
int id listView_route_history 0x7f040018
int id loading 0x7f040022
int id logoImageView 0x7f040039
int id mainRelLayout 0x7f040028
int id map 0x7f040009
int id margin 0x7f040004
int id my_scroll_view 0x7f040019
int id nameTextView 0x7f04003a
int id next 0x7f040010
int id none 0x7f040005
int id okImageView 0x7f040037
int id page_text 0x7f040008
int id pager 0x7f040007
int id picture 0x7f040025
int id pre 0x7f04000f
int id right 0x7f040002
int id route 0x7f040023
int id second_column 0x7f04001b
int id selected_view 0x7f040000
int id share 0x7f040024
int id slidingmenumain 0x7f040026
int id start 0x7f040012
int id textCounterTextView 0x7f04002f
int id textEditText 0x7f04002d
int id textView1 0x7f040011
int id textView2 0x7f040013
int id third_column 0x7f04001c
int id titleEditText 0x7f04002a
int id titleLayout 0x7f040029
int id transit 0x7f040016
int id viewGroup 0x7f040020
int id walk 0x7f040017
int layout activity_base 0x7f030000
int layout activity_image_pager 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_route 0x7f030003
int layout activity_map_routebefore 0x7f030004
int layout activity_scroll_image_view 0x7f030005
int layout activity_welcome_guide 0x7f030006
int layout activity_welcome_splash 0x7f030007
int layout item_pager_image 0x7f030008
int layout menu_main 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout ssdk_oks_skyblue_editpage 0x7f03000b
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03000c
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f03000d
int layout ssdk_oks_skyblue_share_actionbar 0x7f03000e
int layout ssdk_oks_skyblue_share_platform_list 0x7f03000f
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030010
int layout viewpager_welcome_begin 0x7f030011
int layout viewpager_welcome_end 0x7f030012
int menu main 0x7f090000
int string action_settings 0x7f070059
int string app_name 0x7f070058
int string border_bottom 0x7f070064
int string border_top 0x7f070063
int string descr_image 0x7f070066
int string hello_world 0x7f07005a
int string image_url 0x7f070065
int string menu_main_for_image 0x7f070061
int string menu_main_for_picture 0x7f070062
int string menu_main_for_route 0x7f07005f
int string menu_main_for_share 0x7f070060
int string ssdk_alipay 0x7f070050
int string ssdk_alipay_client_inavailable 0x7f070020
int string ssdk_baidutieba 0x7f07004d
int string ssdk_baidutieba_client_inavailable 0x7f07001e
int string ssdk_bluetooth 0x7f070043
int string ssdk_douban 0x7f070030
int string ssdk_dropbox 0x7f07003a
int string ssdk_email 0x7f07002b
int string ssdk_evernote 0x7f070032
int string ssdk_facebook 0x7f070027
int string ssdk_facebookmessenger 0x7f07004c
int string ssdk_flickr 0x7f070038
int string ssdk_foursquare 0x7f070035
int string ssdk_google_plus_client_inavailable 0x7f070015
int string ssdk_googleplus 0x7f070034
int string ssdk_instagram 0x7f07003c
int string ssdk_instagram_client_inavailable 0x7f070018
int string ssdk_instapager_email_or_password_incorrect 0x7f07004b
int string ssdk_instapager_login_html 0x7f070000
int string ssdk_instapaper 0x7f070046
int string ssdk_instapaper_email 0x7f070047
int string ssdk_instapaper_login 0x7f070049
int string ssdk_instapaper_logining 0x7f07004a
int string ssdk_instapaper_pwd 0x7f070048
int string ssdk_kaixin 0x7f07002a
int string ssdk_kakaostory 0x7f070041
int string ssdk_kakaostory_client_inavailable 0x7f07001c
int string ssdk_kakaotalk 0x7f070040
int string ssdk_kakaotalk_client_inavailable 0x7f07001b
int string ssdk_laiwang 0x7f07004e
int string ssdk_laiwang_client_inavailable 0x7f07001f
int string ssdk_laiwangmoments 0x7f07004f
int string ssdk_line 0x7f070042
int string ssdk_line_client_inavailable 0x7f07001a
int string ssdk_linkedin 0x7f070033
int string ssdk_mingdao 0x7f07003f
int string ssdk_mingdao_share_content 0x7f070054
int string ssdk_neteasemicroblog 0x7f07002f
int string ssdk_oks_cancel 0x7f070001
int string ssdk_oks_finish 0x7f070002
int string ssdk_oks_list_friends 0x7f07000a
int string ssdk_oks_multi_share 0x7f070006
int string ssdk_oks_pull_to_refresh 0x7f07000c
int string ssdk_oks_refreshing 0x7f07000e
int string ssdk_oks_release_to_refresh 0x7f07000d
int string ssdk_oks_select_a_friend 0x7f070010
int string ssdk_oks_select_one_plat_at_least 0x7f070009
int string ssdk_oks_shake2share 0x7f07000f
int string ssdk_oks_share 0x7f070005
int string ssdk_oks_share_canceled 0x7f070008
int string ssdk_oks_share_completed 0x7f070007
int string ssdk_oks_share_failed 0x7f07000b
int string ssdk_oks_share_to 0x7f070004
int string ssdk_oks_sharing 0x7f070003
int string ssdk_pinterest 0x7f070037
int string ssdk_pinterest_client_inavailable 0x7f070017
int string ssdk_pocket 0x7f070045
int string ssdk_qq 0x7f070036
int string ssdk_qq_client_inavailable 0x7f070016
int string ssdk_qzone 0x7f070023
int string ssdk_renren 0x7f070029
int string ssdk_share_to_baidutieba 0x7f070051
int string ssdk_share_to_mingdao 0x7f070055
int string ssdk_share_to_qq 0x7f070053
int string ssdk_share_to_qzone 0x7f070052
int string ssdk_share_to_qzone_default 0x7f070056
int string ssdk_shortmessage 0x7f07002c
int string ssdk_sinaweibo 0x7f070021
int string ssdk_sohumicroblog 0x7f07002d
int string ssdk_sohusuishenkan 0x7f07002e
int string ssdk_tencentweibo 0x7f070022
int string ssdk_tumblr 0x7f070039
int string ssdk_twitter 0x7f070028
int string ssdk_use_login_button 0x7f070057
int string ssdk_vkontakte 0x7f07003b
int string ssdk_website 0x7f070012
int string ssdk_wechat 0x7f070024
int string ssdk_wechat_client_inavailable 0x7f070014
int string ssdk_wechatfavorite 0x7f070026
int string ssdk_wechatmoments 0x7f070025
int string ssdk_weibo_oauth_regiseter 0x7f070011
int string ssdk_weibo_upload_content 0x7f070013
int string ssdk_whatsapp 0x7f070044
int string ssdk_whatsapp_client_inavailable 0x7f07001d
int string ssdk_yixin 0x7f07003d
int string ssdk_yixin_client_inavailable 0x7f070019
int string ssdk_yixinmoments 0x7f07003e
int string ssdk_youdao 0x7f070031
int string welcome_btn_close_guide 0x7f07005d
int string welcome_guide_begin 0x7f07005b
int string welcome_guide_end 0x7f07005c
int string welcome_splash_text 0x7f07005e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
