int attr absListViewStyle 0x7f010000
int attr accessibilityFocusable 0x7f01004d
int attr addStatesFromChildren 0x7f010055
int attr alpha 0x7f01003d
int attr alwaysDrawnWithCache 0x7f010054
int attr animateLayoutChanges 0x7f01004e
int attr animationCache 0x7f010052
int attr behindOffset 0x7f01006b
int attr behindScrollScale 0x7f01006d
int attr behindWidth 0x7f01006c
int attr cacheColorHint 0x7f01005e
int attr choiceMode 0x7f010061
int attr clickable 0x7f01002f
int attr clipChildren 0x7f01004f
int attr clipToPadding 0x7f010050
int attr contentDescription 0x7f01003a
int attr descendantFocusability 0x7f010056
int attr dividerHeight 0x7f010063
int attr drawSelectorOnTop 0x7f010059
int attr drawingCacheQuality 0x7f010033
int attr duplicateParentState 0x7f010035
int attr fadeDegree 0x7f010073
int attr fadeEnabled 0x7f010072
int attr fadeScrollbars 0x7f01001d
int attr fadingEdge 0x7f010027
int attr fadingEdgeLength 0x7f010029
int attr fastScrollAlwaysVisible 0x7f010062
int attr fastScrollEnabled 0x7f01005f
int attr filterTouchesWhenObscured 0x7f010032
int attr fitsSystemWindows 0x7f010019
int attr focusable 0x7f010016
int attr focusableInTouchMode 0x7f010017
int attr footerDividersEnabled 0x7f010065
int attr hapticFeedbackEnabled 0x7f010039
int attr headerDividersEnabled 0x7f010064
int attr id 0x7f01000b
int attr importantForAccessibility 0x7f01004c
int attr isScrollContainer 0x7f01001c
int attr keepScreenOn 0x7f010034
int attr layerType 0x7f010048
int attr layoutAnimation 0x7f010051
int attr layoutDirection 0x7f010049
int attr listSelector 0x7f010058
int attr listViewStyle 0x7f010001
int attr longClickable 0x7f010030
int attr minHeight 0x7f010036
int attr minWidth 0x7f010037
int attr mode 0x7f010068
int attr nextFocusDown 0x7f01002d
int attr nextFocusForward 0x7f01002e
int attr nextFocusLeft 0x7f01002a
int attr nextFocusRight 0x7f01002b
int attr nextFocusUp 0x7f01002c
int attr onClick 0x7f01003b
int attr overScrollFooter 0x7f010067
int attr overScrollHeader 0x7f010066
int attr overScrollMode 0x7f01003c
int attr padding 0x7f01000f
int attr paddingBottom 0x7f010013
int attr paddingEnd 0x7f010015
int attr paddingLeft 0x7f010010
int attr paddingRight 0x7f010012
int attr paddingStart 0x7f010014
int attr paddingTop 0x7f010011
int attr persistentDrawingCache 0x7f010053
int attr plaColumnNumber 0x7f010002
int attr plaColumnPaddingLeft 0x7f010004
int attr plaColumnPaddingRight 0x7f010005
int attr plaLandscapeColumnNumber 0x7f010003
int attr ptrArrowMarginRight 0x7f010008
int attr ptrHeight 0x7f010006
int attr ptrLastUpdateTextSize 0x7f01000a
int attr ptrSpinnerMarginRight 0x7f010007
int attr ptrTextSize 0x7f010009
int attr requiresFadingEdge 0x7f010028
int attr rotation 0x7f010042
int attr rotationX 0x7f010043
int attr rotationY 0x7f010044
int attr saveEnabled 0x7f010031
int attr scaleX 0x7f010045
int attr scaleY 0x7f010046
int attr scrollX 0x7f01000d
int attr scrollY 0x7f01000e
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010025
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010026
int attr scrollbarDefaultDelayBeforeFade 0x7f01001f
int attr scrollbarFadeDuration 0x7f01001e
int attr scrollbarSize 0x7f010020
int attr scrollbarStyle 0x7f01001b
int attr scrollbarThumbHorizontal 0x7f010021
int attr scrollbarThumbVertical 0x7f010022
int attr scrollbarTrackHorizontal 0x7f010023
int attr scrollbarTrackVertical 0x7f010024
int attr scrollbars 0x7f01001a
int attr scrollingCache 0x7f01005b
int attr selectorDrawable 0x7f010075
int attr selectorEnabled 0x7f010074
int attr shadowDrawable 0x7f010070
int attr shadowWidth 0x7f010071
int attr smoothScrollbar 0x7f010060
int attr soundEffectsEnabled 0x7f010038
int attr splitMotionEvents 0x7f010057
int attr stackFromBottom 0x7f01005a
int attr tag 0x7f01000c
int attr textAlignment 0x7f01004b
int attr textDirection 0x7f01004a
int attr textFilterEnabled 0x7f01005c
int attr touchModeAbove 0x7f01006e
int attr touchModeBehind 0x7f01006f
int attr transcriptMode 0x7f01005d
int attr transformPivotX 0x7f010040
int attr transformPivotY 0x7f010041
int attr translationX 0x7f01003e
int attr translationY 0x7f01003f
int attr verticalScrollbarPosition 0x7f010047
int attr viewAbove 0x7f010069
int attr viewBehind 0x7f01006a
int attr visibility 0x7f010018
int color actionbar_color 0x7f08001f
int color background 0x7f08003e
int color background_color 0x7f08001e
int color background_tab_pressed 0x7f080035
int color black 0x7f080008
int color black_gray 0x7f080017
int color blue 0x7f080006
int color button_after_press_color 0x7f08001b
int color button_before_press_color 0x7f080019
int color button_blue_under_color 0x7f080022
int color capture_text_cover_bg 0x7f080033
int color contents_text 0x7f080029
int color dialog_button_focused 0x7f08003c
int color dialog_button_normal 0x7f08003a
int color dialog_button_pressed 0x7f08003b
int color dialog_button_separator 0x7f08003d
int color dialog_button_text 0x7f080039
int color dialog_message_text 0x7f080036
int color dialog_title_separator 0x7f080038
int color dialog_title_text 0x7f080037
int color divide_color 0x7f080020
int color encode_view 0x7f08002a
int color gray 0x7f080009
int color gray_dark 0x7f08000c
int color gray_light 0x7f08000b
int color gray_white 0x7f08000a
int color green 0x7f080004
int color green_dark 0x7f080005
int color hint_color 0x7f08001c
int color item_clicked_bg 0x7f080021
int color line_gray 0x7f080016
int color list_divider 0x7f080010
int color main_blue 0x7f080013
int color main_brown 0x7f080000
int color main_gray 0x7f080015
int color main_orange 0x7f080001
int color main_qing 0x7f080014
int color main_yellow 0x7f080002
int color orange 0x7f08000f
int color pink 0x7f08000e
int color possible_result_points 0x7f08002b
int color red 0x7f080003
int color result_minor_text 0x7f08002c
int color result_points 0x7f08002d
int color result_text 0x7f08002e
int color result_view 0x7f08002f
int color seek_bar_text 0x7f080034
int color seller_background_color 0x7f080027
int color seller_gridview_border_color 0x7f080026
int color seller_scroe_num_color 0x7f080028
int color slide_img_black 0x7f080018
int color slide_text_bg 0x7f08001a
int color status_text 0x7f080030
int color tabbar_background_color 0x7f080023
int color tabbar_text_color 0x7f080024
int color tabbar_text_selected_color 0x7f080025
int color text_color 0x7f08001d
int color title_color 0x7f08003f
int color transparent 0x7f080011
int color transparent_bg 0x7f080012
int color viewfinder_laser 0x7f080031
int color viewfinder_mask 0x7f080032
int color white 0x7f080007
int color yellow 0x7f08000d
int dimen activity_horizontal_margin 0x7f040005
int dimen activity_vertical_margin 0x7f040006
int dimen button_width 0x7f040009
int dimen header_footer_left_right_padding 0x7f040003
int dimen header_footer_top_bottom_padding 0x7f040004
int dimen indicator_corner_radius 0x7f040001
int dimen indicator_internal_padding 0x7f040002
int dimen indicator_right_padding 0x7f040000
int dimen shadow_width 0x7f040008
int dimen slidingmenu_offset 0x7f040007
int drawable action_bar_shadow 0x7f020000
int drawable ad_button_015_refresh_down_arrow 0x7f020001
int drawable arrow 0x7f020002
int drawable button 0x7f020003
int drawable button_change_routeline_style 0x7f020004
int drawable button_common_style 0x7f020005
int drawable button_down 0x7f020006
int drawable button_guide_style 0x7f020007
int drawable button_location_style 0x7f020008
int drawable button_menu_style 0x7f020009
int drawable button_on 0x7f02000a
int drawable button_style 0x7f02000b
int drawable button_zoom_in_style 0x7f02000c
int drawable button_zoom_out_style 0x7f02000d
int drawable change_normal 0x7f02000e
int drawable change_press 0x7f02000f
int drawable checked 0x7f020010
int drawable corners_gray 0x7f020011
int drawable corners_white 0x7f020012
int drawable edittext_register_border 0x7f020013
int drawable edittext_route_border 0x7f020014
int drawable ic_empty 0x7f020015
int drawable ic_error 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_en 0x7f020018
int drawable icon_st 0x7f020019
int drawable image_back 0x7f02001a
int drawable image_back_white 0x7f02001b
int drawable image_beixi 0x7f02001c
int drawable image_break_line 0x7f02001d
int drawable image_build 0x7f02001e
int drawable image_chengnan 0x7f02001f
int drawable image_custom 0x7f020020
int drawable image_food 0x7f020021
int drawable image_guide_first 0x7f020022
int drawable image_guide_second 0x7f020023
int drawable image_hero 0x7f020024
int drawable image_liangdu 0x7f020025
int drawable image_like_orange 0x7f020026
int drawable image_like_white 0x7f020027
int drawable image_like_yellow 0x7f020028
int drawable image_line 0x7f020029
int drawable image_login_edittext 0x7f02002a
int drawable image_main_background 0x7f02002b
int drawable image_main_logo 0x7f02002c
int drawable image_maling 0x7f02002d
int drawable image_menu 0x7f02002e
int drawable image_mine 0x7f02002f
int drawable image_mine_button 0x7f020030
int drawable image_nanqu 0x7f020031
int drawable image_point_gray 0x7f020032
int drawable image_point_white 0x7f020033
int drawable image_qq_logo 0x7f020034
int drawable image_share 0x7f020035
int drawable image_share_white 0x7f020036
int drawable image_tree 0x7f020037
int drawable image_wechat_logo 0x7f020038
int drawable image_weibo_logo 0x7f020039
int drawable load_default 0x7f02003a
int drawable location_normal 0x7f02003b
int drawable location_press 0x7f02003c
int drawable logo 0x7f02003d
int drawable logo_h 0x7f02003e
int drawable menu_image 0x7f02003f
int drawable next_ 0x7f020040
int drawable no_photo 0x7f020041
int drawable nsdk_drawable_rg_ic_turn_dest_s 0x7f020042
int drawable nsdk_drawable_rg_ic_turn_start_s 0x7f020043
int drawable page_indicator 0x7f020044
int drawable page_indicator_focused 0x7f020045
int drawable popup 0x7f020046
int drawable pre_ 0x7f020047
int drawable register_logo 0x7f020048
int drawable relativelayout_border 0x7f020049
int drawable relativelayout_register_border 0x7f02004a
int drawable route_detail_bus 0x7f02004b
int drawable route_detail_car 0x7f02004c
int drawable route_detail_walk 0x7f02004d
int drawable shadow 0x7f02004e
int drawable ssdk_auth_title_back 0x7f02004f
int drawable ssdk_back_arr 0x7f020050
int drawable ssdk_logo 0x7f020051
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020052
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020053
int drawable ssdk_oks_auth_title_back 0x7f020054
int drawable ssdk_oks_blue_point 0x7f020055
int drawable ssdk_oks_btn_back_nor 0x7f020056
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020057
int drawable ssdk_oks_edittext_back 0x7f020058
int drawable ssdk_oks_img_cancel 0x7f020059
int drawable ssdk_oks_light_blue_point 0x7f02005a
int drawable ssdk_oks_logo_alipay 0x7f02005b
int drawable ssdk_oks_logo_bluetooth 0x7f02005c
int drawable ssdk_oks_logo_douban 0x7f02005d
int drawable ssdk_oks_logo_dropbox 0x7f02005e
int drawable ssdk_oks_logo_email 0x7f02005f
int drawable ssdk_oks_logo_evernote 0x7f020060
int drawable ssdk_oks_logo_facebook 0x7f020061
int drawable ssdk_oks_logo_facebookmessenger 0x7f020062
int drawable ssdk_oks_logo_flickr 0x7f020063
int drawable ssdk_oks_logo_foursquare 0x7f020064
int drawable ssdk_oks_logo_googleplus 0x7f020065
int drawable ssdk_oks_logo_instagram 0x7f020066
int drawable ssdk_oks_logo_instapaper 0x7f020067
int drawable ssdk_oks_logo_kaixin 0x7f020068
int drawable ssdk_oks_logo_kakaostory 0x7f020069
int drawable ssdk_oks_logo_kakaotalk 0x7f02006a
int drawable ssdk_oks_logo_laiwang 0x7f02006b
int drawable ssdk_oks_logo_laiwangmoments 0x7f02006c
int drawable ssdk_oks_logo_line 0x7f02006d
int drawable ssdk_oks_logo_linkedin 0x7f02006e
int drawable ssdk_oks_logo_mingdao 0x7f02006f
int drawable ssdk_oks_logo_pinterest 0x7f020070
int drawable ssdk_oks_logo_pocket 0x7f020071
int drawable ssdk_oks_logo_qq 0x7f020072
int drawable ssdk_oks_logo_qzone 0x7f020073
int drawable ssdk_oks_logo_renren 0x7f020074
int drawable ssdk_oks_logo_shortmessage 0x7f020075
int drawable ssdk_oks_logo_sinaweibo 0x7f020076
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020077
int drawable ssdk_oks_logo_tencentweibo 0x7f020078
int drawable ssdk_oks_logo_tumblr 0x7f020079
int drawable ssdk_oks_logo_twitter 0x7f02007a
int drawable ssdk_oks_logo_vkontakte 0x7f02007b
int drawable ssdk_oks_logo_wechat 0x7f02007c
int drawable ssdk_oks_logo_wechatfavorite 0x7f02007d
int drawable ssdk_oks_logo_wechatmoments 0x7f02007e
int drawable ssdk_oks_logo_whatsapp 0x7f02007f
int drawable ssdk_oks_logo_yixin 0x7f020080
int drawable ssdk_oks_logo_yixinmoments 0x7f020081
int drawable ssdk_oks_logo_youdao 0x7f020082
int drawable ssdk_oks_pin 0x7f020083
int drawable ssdk_oks_ptr_ptr 0x7f020084
int drawable ssdk_oks_shake_to_share_back 0x7f020085
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020086
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020087
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020088
int drawable ssdk_oks_skyblue_editpage_close 0x7f020089
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02008a
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02008b
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02008c
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02008d
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f02008f
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020091
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020092
int drawable ssdk_oks_skyblue_logo_douban 0x7f020093
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020094
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020095
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020096
int drawable ssdk_oks_skyblue_logo_email 0x7f020097
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020099
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02009a
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02009b
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02009c
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f02009d
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f02009e
int drawable ssdk_oks_skyblue_logo_flickr 0x7f02009f
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0200af
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_line 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200be
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_renren 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200ca
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200cb
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200cc
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200cd
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200ce
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200cf
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200d0
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200d1
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200d2
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200d3
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200d4
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200d5
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200d6
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200d7
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200d8
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200d9
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200da
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200db
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200dc
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200dd
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200de
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200df
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200e0
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200e1
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200e2
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200e3
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200e4
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200e5
int drawable ssdk_oks_title_back 0x7f0200e6
int drawable ssdk_oks_title_shadow 0x7f0200e7
int drawable ssdk_oks_yaoyiyao 0x7f0200e8
int drawable ssdk_title_div 0x7f0200e9
int drawable textview_routebefore_background 0x7f0200ea
int drawable title_back_arrow 0x7f0200eb
int drawable updating 0x7f0200ec
int drawable updating_spinner 0x7f0200ed
int drawable user_icon 0x7f0200ee
int drawable view_background_change 0x7f0200ef
int drawable welcome_first 0x7f0200f0
int drawable welcome_second 0x7f0200f1
int drawable zoomin_disable 0x7f0200f2
int drawable zoomin_normal 0x7f0200f3
int drawable zoomin_press 0x7f0200f4
int drawable zoomout_disable 0x7f0200f5
int drawable zoomout_normal 0x7f0200f6
int drawable zoomout_press 0x7f0200f7
int id ZoomControlView 0x7f05005a
int id action_bar_advice 0x7f050038
int id action_bar_btn_back 0x7f050036
int id action_bar_btn_first 0x7f050033
int id action_bar_btn_like 0x7f05003a
int id action_bar_btn_second 0x7f050035
int id action_bar_btn_share 0x7f050039
int id action_bar_check 0x7f050037
int id action_bar_title 0x7f050034
int id action_settings 0x7f0500d4
int id actionbarLayout 0x7f0500b9
int id afterDescendants 0x7f050028
int id all 0x7f050025
int id always 0x7f05000f
int id alwaysScroll 0x7f05002b
int id animation 0x7f050026
int id anyRtl 0x7f05001b
int id atDescTextView 0x7f0500c5
int id atLayout 0x7f0500c0
int id atTextView 0x7f0500c4
int id auto 0x7f05000c
int id backImageView 0x7f0500c8
int id beforeDescendants 0x7f050029
int id blocksDescendants 0x7f05002a
int id break_line 0x7f050093
int id btn_close_guide 0x7f0500d0
int id btn_login 0x7f050046
int id btn_register 0x7f05004b
int id button1 0x7f05008a
int id button_change_line 0x7f050058
int id button_location 0x7f050059
int id button_zoom_add 0x7f05005b
int id button_zoom_sub 0x7f05005c
int id card_list 0x7f0500b5
int id cb_auto_login 0x7f050048
int id cb_rem_password 0x7f050047
int id center 0x7f05001d
int id checkedImageView 0x7f0500cd
int id closeImageView 0x7f0500bd
int id contents 0x7f05003b
int id defaultPosition 0x7f050012
int id dialog_btn_save 0x7f05007b
int id dialog_camera 0x7f050084
int id dialog_crop 0x7f050086
int id dialog_ev_info 0x7f05007c
int id dialog_iv_boy 0x7f050080
int id dialog_iv_girl 0x7f050083
int id dialog_picture 0x7f050085
int id dialog_tv_boy 0x7f05007f
int id dialog_tv_girl 0x7f050082
int id dialog_tv_hint 0x7f05007d
int id dialog_tv_title 0x7f05007a
int id disabled 0x7f05002c
int id divider 0x7f0500be
int id drive 0x7f050066
int id end 0x7f050065
int id end_layout 0x7f050063
int id et_account 0x7f050043
int id et_password 0x7f050045
int id firstStrong 0x7f05001c
int id first_column 0x7f05006b
int id flow_layout 0x7f050069
int id fullscreen 0x7f050031
int id gone 0x7f050002
int id gravity 0x7f05001e
int id gridView 0x7f0500ca
int id guidePages 0x7f05009e
int id hScrollView 0x7f0500c2
int id hardware 0x7f050015
int id high 0x7f05000d
int id horizontal 0x7f050005
int id ifContentScrolls 0x7f050010
int id image 0x7f0500a6
int id imageButton1 0x7f050051
int id imageRemoveBtn 0x7f0500c7
int id imageView 0x7f0500c6
int id imageView1 0x7f050060
int id imageView2 0x7f050064
int id imageView_begin 0x7f0500ce
int id imageView_end 0x7f0500cf
int id imageView_logo 0x7f0500a1
int id imageView_menu 0x7f0500a8
int id imageView_then 0x7f0500d1
int id imagesLinearLayout 0x7f0500c3
int id inherit 0x7f050017
int id insideInset 0x7f050008
int id insideOverlay 0x7f050009
int id invisible 0x7f050003
int id item_like_image 0x7f050090
int id item_like_num 0x7f050091
int id item_main_image 0x7f0500a2
int id item_title 0x7f0500a3
int id item_view_info 0x7f0500a5
int id iv_user_icon 0x7f05006f
int id left 0x7f050013
int id like 0x7f0500b7
int id linearLayout1 0x7f05009d
int id list 0x7f05009c
int id listView1 0x7f05008d
int id ll_back 0x7f050087
int id loading 0x7f0500a7
int id locale 0x7f050018
int id login_line 0x7f050044
int id login_third_party 0x7f05004c
int id login_title 0x7f05004a
int id logoImageView 0x7f0500cb
int id low 0x7f05000e
int id ltr 0x7f050019
int id mainRelLayout 0x7f0500ba
int id main_relativeLayout_header 0x7f050050
int id main_textView_nanqu 0x7f050052
int id main_textView_trip 0x7f050053
int id main_tv_ld 0x7f050054
int id map 0x7f050057
int id maps 0x7f050092
int id margin 0x7f050032
int id middle 0x7f050062
int id multipleChoice 0x7f05002e
int id multipleChoiceModal 0x7f05002f
int id my_scroll_view 0x7f05006a
int id nameTextView 0x7f0500cc
int id never 0x7f050011
int id next 0x7f05005e
int id no 0x7f050023
int id none 0x7f050006
int id normal 0x7f05002d
int id okImageView 0x7f0500c9
int id outsideInset 0x7f05000a
int id outsideOverlay 0x7f05000b
int id page_text 0x7f050040
int id pager 0x7f050041
int id pb_load 0x7f0500d3
int id photo 0x7f0500ad
int id picture 0x7f0500ac
int id pre 0x7f05005d
int id ptr_id_arrow 0x7f0500b3
int id ptr_id_header 0x7f0500af
int id ptr_id_header_container 0x7f0500ae
int id ptr_id_last_updated 0x7f0500b2
int id ptr_id_spinner 0x7f0500b4
int id ptr_id_text 0x7f0500b1
int id ptr_id_textwrapper 0x7f0500b0
int id qq_button 0x7f05004e
int id relativeLayout1 0x7f05009f
int id right 0x7f050014
int id rl_account 0x7f050070
int id rl_boy 0x7f05007e
int id rl_gender 0x7f050076
int id rl_girl 0x7f050081
int id rl_icon 0x7f05006e
int id rl_name 0x7f050074
int id rl_note 0x7f050078
int id rl_password 0x7f050072
int id route 0x7f0500aa
int id row_icon 0x7f0500d2
int id rtl 0x7f05001a
int id scrapped_view 0x7f050000
int id scrolling 0x7f050027
int id second_column 0x7f05006c
int id selected_view 0x7f050001
int id share 0x7f0500ab
int id sina_button 0x7f05004f
int id singleChoice 0x7f050030
int id slidingmenumain 0x7f0500b8
int id software 0x7f050016
int id start 0x7f050061
int id start_layout 0x7f05005f
int id textCounterTextView 0x7f0500c1
int id textEditText 0x7f0500bf
int id textEnd 0x7f05001f
int id textStart 0x7f050020
int id textView_menu 0x7f0500a9
int id textview_input_history 0x7f0500a4
int id third_column 0x7f05006d
int id thumbnail 0x7f0500b6
int id titleEditText 0x7f0500bc
int id titleLayout 0x7f0500bb
int id transit 0x7f050067
int id tv_ensure 0x7f050089
int id tv_register 0x7f050049
int id tv_title 0x7f050088
int id tv_user_account 0x7f050071
int id tv_user_gender 0x7f050077
int id tv_user_name 0x7f050075
int id tv_user_note 0x7f050079
int id tv_user_password 0x7f050073
int id user_icon 0x7f050042
int id vertical 0x7f050007
int id view 0x7f05003c
int id viewEnd 0x7f050021
int id viewGroup 0x7f0500a0
int id viewStart 0x7f050022
int id view_advice_list 0x7f050098
int id view_content_activity 0x7f050097
int id view_content_person 0x7f050095
int id view_d 0x7f05003e
int id view_f 0x7f050056
int id view_h 0x7f050055
int id view_info 0x7f05008f
int id view_name 0x7f05008e
int id view_point_gridview 0x7f05009b
int id view_point_info 0x7f05009a
int id view_point_name 0x7f050099
int id view_t 0x7f05003d
int id view_title_activity 0x7f050096
int id view_title_person 0x7f050094
int id viewa_viewarea_info 0x7f05008c
int id viewa_viewarea_name 0x7f05008b
int id viewer 0x7f05003f
int id visible 0x7f050004
int id walk 0x7f050068
int id wechat_button 0x7f05004d
int id yes 0x7f050024
int layout action_bar 0x7f030000
int layout action_bar_advice 0x7f030001
int layout action_bar_bottom 0x7f030002
int layout action_bar_like 0x7f030003
int layout action_bar_share 0x7f030004
int layout activity_base 0x7f030005
int layout activity_culture 0x7f030006
int layout activity_gallery_image 0x7f030007
int layout activity_image_pager 0x7f030008
int layout activity_login 0x7f030009
int layout activity_login2 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_map_route 0x7f03000c
int layout activity_map_routebefore 0x7f03000d
int layout activity_map_routebefore_textview 0x7f03000e
int layout activity_scroll_image_view 0x7f03000f
int layout activity_signup 0x7f030010
int layout activity_signup_change_userinfo_dialog 0x7f030011
int layout activity_signup_gender_select_dialog 0x7f030012
int layout activity_signup_icon_select_dialog 0x7f030013
int layout activity_signup_title_layout 0x7f030014
int layout activity_take_photo 0x7f030015
int layout activity_view_area 0x7f030016
int layout activity_view_detail 0x7f030017
int layout activity_view_line 0x7f030018
int layout activity_view_point 0x7f030019
int layout activity_waterfall_image_view 0x7f03001a
int layout activity_welcome_guide 0x7f03001b
int layout activity_welcome_splash 0x7f03001c
int layout item_grid_view 0x7f03001d
int layout item_input_history 0x7f03001e
int layout item_list_view 0x7f03001f
int layout item_pager_image 0x7f030020
int layout menu_main 0x7f030021
int layout pull_to_refresh_header 0x7f030022
int layout sample_act 0x7f030023
int layout sample_item 0x7f030024
int layout sample_pull_to_refresh_act 0x7f030025
int layout slidingmenumain 0x7f030026
int layout ssdk_oks_skyblue_editpage 0x7f030027
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030028
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030029
int layout ssdk_oks_skyblue_share_actionbar 0x7f03002a
int layout ssdk_oks_skyblue_share_platform_list 0x7f03002b
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f03002c
int layout viewpager_welcome_begin 0x7f03002d
int layout viewpager_welcome_end 0x7f03002e
int layout viewpager_welcome_then 0x7f03002f
int layout waterfall_image_item 0x7f030030
int menu main 0x7f090000
int string action_bar_advice 0x7f0600a0
int string action_bar_check 0x7f06009f
int string action_settings 0x7f06005d
int string app_name 0x7f060000
int string border_bottom 0x7f060069
int string border_top 0x7f060068
int string button_mine 0x7f06008f
int string culture_advice 0x7f0600a6
int string culture_build 0x7f0600a1
int string culture_custom 0x7f0600a5
int string culture_food 0x7f0600a4
int string culture_hero 0x7f0600a3
int string culture_tree 0x7f0600a2
int string descr_image 0x7f06006c
int string guide_button 0x7f060092
int string guide_first 0x7f060090
int string guide_second 0x7f060091
int string hello_world 0x7f06005e
int string image_position 0x7f06006b
int string image_url 0x7f06006a
int string item_view_info 0x7f0600ab
int string item_view_like 0x7f0600aa
int string item_view_name 0x7f0600a9
int string login_account_hint 0x7f060094
int string login_button 0x7f060076
int string login_button_text 0x7f060097
int string login_checkbox_auto 0x7f060078
int string login_checkbox_password 0x7f060077
int string login_editText_account_back 0x7f060074
int string login_editText_password_back 0x7f060075
int string login_pin_hint 0x7f060095
int string login_register_button_text 0x7f060096
int string login_textView_register 0x7f060079
int string login_third_patry_text 0x7f060098
int string login_title 0x7f060093
int string main_sub_title 0x7f06009a
int string main_title 0x7f060099
int string main_tv_beixi 0x7f06009e
int string main_tv_chengnan 0x7f06009c
int string main_tv_liangdu 0x7f06009b
int string main_tv_maling 0x7f06009d
int string menu_main_for_image 0x7f060065
int string menu_main_for_photo 0x7f060067
int string menu_main_for_picture 0x7f060066
int string menu_main_for_route 0x7f060063
int string menu_main_for_share 0x7f060064
int string menu_text 0x7f06006d
int string ptr_last_updated 0x7f060004
int string ptr_loading 0x7f060003
int string ptr_pull_to_refresh 0x7f060001
int string ptr_release_to_refresh 0x7f060002
int string register_userinfo_boy 0x7f060089
int string register_userinfo_camera 0x7f06007c
int string register_userinfo_change_user_account_title 0x7f060081
int string register_userinfo_change_user_name_title 0x7f06007f
int string register_userinfo_change_user_note_title 0x7f060080
int string register_userinfo_change_user_password_title 0x7f060082
int string register_userinfo_crop 0x7f06007e
int string register_userinfo_girl 0x7f060088
int string register_userinfo_input_user_account_hint 0x7f060085
int string register_userinfo_input_user_name_hint 0x7f060083
int string register_userinfo_input_user_note_hint 0x7f060084
int string register_userinfo_input_user_password_hint 0x7f060086
int string register_userinfo_picture 0x7f06007d
int string register_userinfo_sign_up 0x7f060087
int string register_userinfo_sign_user_info 0x7f06008e
int string register_userinfo_user_gender 0x7f06008c
int string register_userinfo_user_icon 0x7f06008a
int string register_userinfo_user_name 0x7f06008b
int string register_userinfo_user_note 0x7f06008d
int string route_before_end_tv 0x7f06006f
int string route_before_end_tv1 0x7f060071
int string route_before_history_tv 0x7f060073
int string route_before_start_tv 0x7f06006e
int string route_before_start_tv1 0x7f060070
int string route_before_tip_tv 0x7f060072
int string ssdk_alipay 0x7f060055
int string ssdk_alipay_client_inavailable 0x7f060025
int string ssdk_baidutieba 0x7f060052
int string ssdk_baidutieba_client_inavailable 0x7f060023
int string ssdk_bluetooth 0x7f060048
int string ssdk_douban 0x7f060035
int string ssdk_dropbox 0x7f06003f
int string ssdk_email 0x7f060030
int string ssdk_evernote 0x7f060037
int string ssdk_facebook 0x7f06002c
int string ssdk_facebookmessenger 0x7f060051
int string ssdk_flickr 0x7f06003d
int string ssdk_foursquare 0x7f06003a
int string ssdk_google_plus_client_inavailable 0x7f06001a
int string ssdk_googleplus 0x7f060039
int string ssdk_instagram 0x7f060041
int string ssdk_instagram_client_inavailable 0x7f06001d
int string ssdk_instapager_email_or_password_incorrect 0x7f060050
int string ssdk_instapager_login_html 0x7f060005
int string ssdk_instapaper 0x7f06004b
int string ssdk_instapaper_email 0x7f06004c
int string ssdk_instapaper_login 0x7f06004e
int string ssdk_instapaper_logining 0x7f06004f
int string ssdk_instapaper_pwd 0x7f06004d
int string ssdk_kaixin 0x7f06002f
int string ssdk_kakaostory 0x7f060046
int string ssdk_kakaostory_client_inavailable 0x7f060021
int string ssdk_kakaotalk 0x7f060045
int string ssdk_kakaotalk_client_inavailable 0x7f060020
int string ssdk_laiwang 0x7f060053
int string ssdk_laiwang_client_inavailable 0x7f060024
int string ssdk_laiwangmoments 0x7f060054
int string ssdk_line 0x7f060047
int string ssdk_line_client_inavailable 0x7f06001f
int string ssdk_linkedin 0x7f060038
int string ssdk_mingdao 0x7f060044
int string ssdk_mingdao_share_content 0x7f060059
int string ssdk_neteasemicroblog 0x7f060034
int string ssdk_oks_cancel 0x7f060006
int string ssdk_oks_finish 0x7f060007
int string ssdk_oks_list_friends 0x7f06000f
int string ssdk_oks_multi_share 0x7f06000b
int string ssdk_oks_pull_to_refresh 0x7f060011
int string ssdk_oks_refreshing 0x7f060013
int string ssdk_oks_release_to_refresh 0x7f060012
int string ssdk_oks_select_a_friend 0x7f060015
int string ssdk_oks_select_one_plat_at_least 0x7f06000e
int string ssdk_oks_shake2share 0x7f060014
int string ssdk_oks_share 0x7f06000a
int string ssdk_oks_share_canceled 0x7f06000d
int string ssdk_oks_share_completed 0x7f06000c
int string ssdk_oks_share_failed 0x7f060010
int string ssdk_oks_share_to 0x7f060009
int string ssdk_oks_sharing 0x7f060008
int string ssdk_pinterest 0x7f06003c
int string ssdk_pinterest_client_inavailable 0x7f06001c
int string ssdk_pocket 0x7f06004a
int string ssdk_qq 0x7f06003b
int string ssdk_qq_client_inavailable 0x7f06001b
int string ssdk_qzone 0x7f060028
int string ssdk_renren 0x7f06002e
int string ssdk_share_to_baidutieba 0x7f060056
int string ssdk_share_to_mingdao 0x7f06005a
int string ssdk_share_to_qq 0x7f060058
int string ssdk_share_to_qzone 0x7f060057
int string ssdk_share_to_qzone_default 0x7f06005b
int string ssdk_shortmessage 0x7f060031
int string ssdk_sinaweibo 0x7f060026
int string ssdk_sohumicroblog 0x7f060032
int string ssdk_sohusuishenkan 0x7f060033
int string ssdk_tencentweibo 0x7f060027
int string ssdk_tumblr 0x7f06003e
int string ssdk_twitter 0x7f06002d
int string ssdk_use_login_button 0x7f06005c
int string ssdk_vkontakte 0x7f060040
int string ssdk_website 0x7f060017
int string ssdk_wechat 0x7f060029
int string ssdk_wechat_client_inavailable 0x7f060019
int string ssdk_wechatfavorite 0x7f06002b
int string ssdk_wechatmoments 0x7f06002a
int string ssdk_weibo_oauth_regiseter 0x7f060016
int string ssdk_weibo_upload_content 0x7f060018
int string ssdk_whatsapp 0x7f060049
int string ssdk_whatsapp_client_inavailable 0x7f060022
int string ssdk_yixin 0x7f060042
int string ssdk_yixin_client_inavailable 0x7f06001e
int string ssdk_yixinmoments 0x7f060043
int string ssdk_youdao 0x7f060036
int string textview_account 0x7f06007a
int string textview_password 0x7f06007b
int string view_content_activity 0x7f0600af
int string view_content_person 0x7f0600ae
int string view_title_activity 0x7f0600ad
int string view_title_person 0x7f0600ac
int string viewarea_info 0x7f0600a8
int string viewarea_name 0x7f0600a7
int string welcome_btn_close_guide 0x7f060061
int string welcome_guide_begin 0x7f06005f
int string welcome_guide_end 0x7f060060
int string welcome_splash_text 0x7f060062
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int style CommonDialog 0x7f070002
int style WhiteDialog 0x7f070003
int[] styleable AbsListView { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable MultiColumnListView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MultiColumnListView_plaColumnNumber 0
int styleable MultiColumnListView_plaColumnPaddingLeft 2
int styleable MultiColumnListView_plaColumnPaddingRight 3
int styleable MultiColumnListView_plaLandscapeColumnNumber 1
int[] styleable PullToRefreshView { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PullToRefreshView_ptrArrowMarginRight 2
int styleable PullToRefreshView_ptrHeight 0
int styleable PullToRefreshView_ptrLastUpdateTextSize 4
int styleable PullToRefreshView_ptrSpinnerMarginRight 1
int styleable PullToRefreshView_ptrTextSize 3
int[] styleable SlidingMenu { 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable View { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
