<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image_main_background" >

    <include
        android:id="@+id/action_bar_advices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_advice"
        android:background="@color/white" >
    </include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/action_bar_advices" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            layout="@layout/action_bar_bottom" >
        </include>
    </RelativeLayout>

</RelativeLayout>