<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_share" >

    </include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false" >
        <RelativeLayout
            android:id="@+id/relative_build"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:layout_marginBottom="15dip"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_build" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_build" />
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/relative_tree"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:layout_marginBottom="15dip"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_tree" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_tree" />
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false" >
        <RelativeLayout
            android:id="@+id/relative_hero"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view_t"
            android:layout_toStartOf="@+id/view_t" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:layout_marginBottom="15dip"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_hero" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_hero" />
        </RelativeLayout>
        <View
            android:id="@+id/view_t"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/relative_food"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_t"
            android:layout_toEndOf="@+id/view_t" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:layout_marginBottom="15dip"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_food" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_food" />
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false" >
        <RelativeLayout
            android:id="@+id/relative_custom"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view_d"
            android:layout_toStartOf="@+id/view_d" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:layout_marginBottom="15dip"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_custom" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_custom" />
        </RelativeLayout>
        <View
            android:id="@+id/view_d"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/relative_advice"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_d"
            android:layout_toEndOf="@+id/view_d" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:layout_marginBottom="15dip"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_line" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_advice" />
        </RelativeLayout>
    </RelativeLayout>
    
    <include  
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/action_bar_bottom" >

    </include>
    
   <!--  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></RelativeLayout>
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></RelativeLayout> -->

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_build" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_build" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descr_image"
                android:src="@drawable/image_tree" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:layout_centerHorizontal="true"
        		android:textColor="@color/main_orange"
        		android:text="@string/culture_tree" />
        </RelativeLayout>
    </LinearLayout> -->
</LinearLayout>