<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/action_bar_advice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar_advice" >
    </include>

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_below="@+id/action_bar_advice"
        android:background="@color/main_orange"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/view_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contents"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:text="@string/viewarea_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_point_name"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="6dip"
        android:text="@string/viewarea_info"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/break_line"
        android:layout_width="wrap_content"
        android:layout_height="6dip"
        android:layout_below="@+id/view_point_info"
        android:layout_marginTop="6dip"
        android:contentDescription="@string/descr_image"
        android:scaleType="fitXY"
        android:src="@drawable/image_break_line" />

    <GridView
        android:id="@+id/view_point_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:layout_below="@+id/break_line"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" >
    </GridView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/action_bar_bottom" >
    </include>

</RelativeLayout>