<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <com.zehao.view.RoundCornerImageView
        android:id="@+id/item_main_image"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxWidth="120dip"
        android:maxHeight="120dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:src="@drawable/ic_empty" />
    
    <RelativeLayout 
        android:layout_width="0dip"
    	android:layout_height="wrap_content"
        android:layout_weight="2"
    	android:padding="5dip">
        
        <TextView
        android:id="@+id/item_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_view_name"
        android:textStyle="bold"
        android:textSize="18sp" />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="14dip"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentEnd="true" 
        android:layout_alignBottom="@+id/item_main_title">
        
    <ImageView
        android:id="@+id/item_like_image"
        android:layout_width="14dip"
        android:layout_height="14dip"
        android:layout_marginBottom="2dip"
        android:contentDescription="@string/descr_image"
        android:src="@drawable/image_like_yellow" />

    <TextView
        android:id="@+id/item_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_like_image"
        android:layout_toEndOf="@+id/item_like_image"
        android:layout_marginBottom="2dip"
        android:text="@string/item_view_like"
        android:textSize="12sp" />
    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/item_main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_below="@+id/item_main_title"
        android:text="@string/item_view_info"
        android:textColor="@color/gray"
        android:textSize="12sp" />
        
    </RelativeLayout>

</LinearLayout>