<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/descr_image"
        android:src="@drawable/menu_image" />
    
     <TextView
        android:id="@+id/textView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/menu_text"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:background="@drawable/button_menu_style"
        android:textColor="@android:color/white"
        android:text="@string/menu_main_for_route" />
    
    <Button
        android:id="@+id/share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:background="@drawable/button_menu_style"
        android:textColor="@android:color/white"
        android:text="@string/menu_main_for_share" />
    
    <Button
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:background="@drawable/button_menu_style"
        android:textColor="@android:color/white"
        android:text="@string/menu_main_for_image" />
    
    <Button
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:background="@drawable/button_menu_style"
        android:textColor="@android:color/white"
        android:text="@string/menu_main_for_picture" />
    
    <Button
        android:id="@+id/photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:background="@drawable/button_menu_style"
        android:textColor="@android:color/white"
        android:text="@string/menu_main_for_photo" />

</LinearLayout>