<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
     
    <ImageView
        android:id="@+id/imageView_end"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/descr_image"
        android:scaleType="fitXY"
        android:src="@drawable/logo_h" />
    
    <Button
        android:id="@+id/btn_close_guide"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/button_guide_style"
        android:textColor="@android:color/white"
        android:text="@string/welcome_btn_close_guide"/>
 
</LinearLayout>